[
  {
    "id": "6c2db915.4ad3b8",
    "type": "rpi-gpio in",
    "z": "ad51a931.fea7a8",
    "name": "PIR",
    "pin": "7",
    "intype": "tri",
    "debounce": "25",
    "read": false,
    "x": 130,
    "y": 120,
    "wires": [
      [
        "acd6775e.d90c98"
      ]
    ]
  },
  {
    "id": "18263be4.47a2e4",
    "type": "mqtt out",
    "z": "ad51a931.fea7a8",
    "name": "motionstatus",
    "topic": "motionstatus",
    "qos": "",
    "retain": "",
    "broker": "478a3355.a511cc",
    "x": 610,
    "y": 120,
    "wires": []
  },
  {
    "id": "306793ec.7799ac",
    "type": "mqtt in",
    "z": "ad51a931.fea7a8",
    "name": "",
    "topic": "vardagsrum",
    "qos": "2",
    "broker": "478a3355.a511cc",
    "x": 90,
    "y": 440,
    "wires": [
      [
        "6d62d8f9.f3cc18",
        "70f1b454.20e32c"
      ]
    ]
  },
  {
    "id": "acd6775e.d90c98",
    "type": "function",
    "z": "ad51a931.fea7a8",
    "name": "pir value",
    "func": "//var array = ();\nglobal.set(\"newPIRStatus\",msg.payload);\n\n\n//global.set(\"00\",msg.payload);\n\n\nreturn msg;",
    "outputs": "1",
    "noerr": 0,
    "x": 300,
    "y": 120,
    "wires": [
      [
        "18263be4.47a2e4"
      ]
    ]
  },
  {
    "id": "6d62d8f9.f3cc18",
    "type": "function",
    "z": "ad51a931.fea7a8",
    "name": "ledVardagsrum",
    "func": "global.set(\"newledStatusVardagsrum\",msg.payload);\n\nif(global.get(\"ledStatusVardagsrum\") != global.get(\"newledStatusVardagsrum\")){\n    global.set(\"ledStatusVardagsrum\",global.get(\"newledStatusVardagsrum\"));\n    msg.payload = global.get(\"ledStatusVardagsrum\");\n}\nelse{\n    msg.payload = global.get(\"ledStatusVardagsrum\");\n}\n\nreturn msg;",
    "outputs": "1",
    "noerr": 0,
    "x": 280,
    "y": 440,
    "wires": [
      [
        "69b7bdea.7aa394",
        "4c004b30.2c8ca4"
      ]
    ]
  },
  {
    "id": "9fe597ba.fa6138",
    "type": "function",
    "z": "ad51a931.fea7a8",
    "name": "led",
    "func": "msg.payload = { \"ledVardagsrum\": global.get(\"ledStatusVardagsrum\"), \"ledKok\": global.get(\"ledStatusKok\")};\n\n//msg.payload = global.get(\"ledStatusVardagsrum\");\nreturn msg;\n",
    "outputs": "1",
    "noerr": 0,
    "x": 270,
    "y": 200,
    "wires": [
      [
        "7b1f898a.cdbac8",
        "f9273691.214d68"
      ]
    ]
  },
  {
    "id": "e9df7daf.bce35",
    "type": "mqtt in",
    "z": "ad51a931.fea7a8",
    "name": "",
    "topic": "appConnect",
    "qos": "2",
    "broker": "478a3355.a511cc",
    "x": 90,
    "y": 240,
    "wires": [
      [
        "9fe597ba.fa6138",
        "387041a1.71ef4e"
      ]
    ]
  },
  {
    "id": "7b1f898a.cdbac8",
    "type": "mqtt out",
    "z": "ad51a931.fea7a8",
    "name": "",
    "topic": "appConnectLEDResponse",
    "qos": "",
    "retain": "",
    "broker": "478a3355.a511cc",
    "x": 660,
    "y": 200,
    "wires": []
  },
  {
    "id": "1cacadd6.52e5e2",
    "type": "mqtt out",
    "z": "ad51a931.fea7a8",
    "name": "appConnectPIRResponse",
    "topic": "appConnectPIRResponse",
    "qos": "",
    "retain": "",
    "broker": "478a3355.a511cc",
    "x": 650,
    "y": 260,
    "wires": []
  },
  {
    "id": "387041a1.71ef4e",
    "type": "function",
    "z": "ad51a931.fea7a8",
    "name": "PIR",
    "func": "global.set(\"00\",1)\nglobal.set(\"14\",1)\n\ndata = ([\n        [\"00\", global.get(\"00\")],\n        [\"01\", 0],\n        [\"02\", 0],\n        [\"03\", 0],\n        [\"04\", 0],\n        [\"05\", 0],\n        [\"06\", 0],\n        [\"07\", 0],\n        [\"08\", 0],\n        [\"09\", 0],\n        [\"10\", 1],\n        [\"11\", 0],\n        [\"12\", 1],\n        [\"13\", 1],\n        [\"14\", global.get(\"14\")],\n        [\"15\", 0],\n        [\"16\", 0],\n        [\"17\", 0],\n        [\"18\", 0],\n        [\"19\", 1],\n        [\"20\", 1],\n        [\"21\", 1],\n        [\"22\", 0],\n        [\"23\", 0]\n        ]);\n\nmsg.payload = data;\n\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "x": 270,
    "y": 260,
    "wires": [
      [
        "1cacadd6.52e5e2"
      ]
    ]
  },
  {
    "id": "cec1620a.b5679",
    "type": "exec",
    "z": "ad51a931.fea7a8",
    "command": "tdtool --on 111",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "on",
    "x": 250,
    "y": 340,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "9b03b371.aadea",
    "type": "exec",
    "z": "ad51a931.fea7a8",
    "command": "tdtool --off 111",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "off",
    "x": 250,
    "y": 400,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "70f1b454.20e32c",
    "type": "switch",
    "z": "ad51a931.fea7a8",
    "name": "",
    "property": "payload",
    "propertyType": "msg",
    "rules": [
      {
        "t": "eq",
        "v": "1",
        "vt": "str"
      },
      {
        "t": "eq",
        "v": "0",
        "vt": "str"
      }
    ],
    "checkall": "true",
    "outputs": 2,
    "x": 130,
    "y": 380,
    "wires": [
      [
        "cec1620a.b5679"
      ],
      [
        "9b03b371.aadea"
      ]
    ]
  },
  {
    "id": "26c5e2f2.2af4be",
    "type": "mqtt in",
    "z": "ad51a931.fea7a8",
    "name": "",
    "topic": "sovrum",
    "qos": "2",
    "broker": "478a3355.a511cc",
    "x": 70,
    "y": 600,
    "wires": [
      [
        "597df64b.58f588",
        "d8eaed2.7ed701"
      ]
    ]
  },
  {
    "id": "d8eaed2.7ed701",
    "type": "switch",
    "z": "ad51a931.fea7a8",
    "name": "",
    "property": "payload",
    "propertyType": "msg",
    "rules": [
      {
        "t": "eq",
        "v": "1",
        "vt": "str"
      },
      {
        "t": "eq",
        "v": "0",
        "vt": "str"
      }
    ],
    "checkall": "true",
    "outputs": 2,
    "x": 130,
    "y": 540,
    "wires": [
      [
        "ab1bf085.22c48"
      ],
      [
        "ce751e20.19022"
      ]
    ]
  },
  {
    "id": "ab1bf085.22c48",
    "type": "exec",
    "z": "ad51a931.fea7a8",
    "command": "tdtool --on 222",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "on",
    "x": 250,
    "y": 500,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "ce751e20.19022",
    "type": "exec",
    "z": "ad51a931.fea7a8",
    "command": "tdtool --off 222",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "off",
    "x": 250,
    "y": 560,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "597df64b.58f588",
    "type": "function",
    "z": "ad51a931.fea7a8",
    "name": "ledSovrum",
    "func": "global.set(\"newledStatusSovrum\",msg.payload);\n\nif(global.get(\"ledStatusSovrum\") != global.get(\"newledStatusSovrum\")){\n    global.set(\"ledStatusSovrum\",global.get(\"newledStatusSovrum\"));\n    msg.payload = global.get(\"ledStatusSovrum\");\n}\n\nreturn msg;",
    "outputs": "1",
    "noerr": 0,
    "x": 270,
    "y": 600,
    "wires": [
      []
    ]
  },
  {
    "id": "cb981283.885aa",
    "type": "mqtt in",
    "z": "ad51a931.fea7a8",
    "name": "",
    "topic": "kok",
    "qos": "2",
    "broker": "478a3355.a511cc",
    "x": 450,
    "y": 440,
    "wires": [
      [
        "2546326.9e495ce",
        "d47a4e4b.48638"
      ]
    ]
  },
  {
    "id": "2546326.9e495ce",
    "type": "switch",
    "z": "ad51a931.fea7a8",
    "name": "",
    "property": "payload",
    "propertyType": "msg",
    "rules": [
      {
        "t": "eq",
        "v": "1",
        "vt": "str"
      },
      {
        "t": "eq",
        "v": "0",
        "vt": "str"
      }
    ],
    "checkall": "true",
    "outputs": 2,
    "x": 490,
    "y": 380,
    "wires": [
      [
        "3ce9b7ee.f5a9c8"
      ],
      [
        "f1da3170.58b83"
      ]
    ]
  },
  {
    "id": "3ce9b7ee.f5a9c8",
    "type": "exec",
    "z": "ad51a931.fea7a8",
    "command": "tdtool --on 333",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "on",
    "x": 630,
    "y": 340,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "f1da3170.58b83",
    "type": "exec",
    "z": "ad51a931.fea7a8",
    "command": "tdtool --off 333",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "off",
    "x": 630,
    "y": 400,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "d47a4e4b.48638",
    "type": "function",
    "z": "ad51a931.fea7a8",
    "name": "ledKok",
    "func": "global.set(\"newledStatusKok\",msg.payload);\n\nif(global.get(\"ledStatusKok\") != global.get(\"newledStatusKok\")){\n    global.set(\"ledStatusKok\",global.get(\"newledStatusKok\"));\n    msg.payload = global.get(\"ledStatusKok\");\n}\nelse{\n    msg.payload = global.get(\"ledStatusKok\");\n}\n\nreturn msg;",
    "outputs": "1",
    "noerr": 0,
    "x": 640,
    "y": 440,
    "wires": [
      [
        "69b7bdea.7aa394",
        "4c004b30.2c8ca4"
      ]
    ]
  },
  {
    "id": "69b7bdea.7aa394",
    "type": "debug",
    "z": "ad51a931.fea7a8",
    "name": "",
    "active": true,
    "console": "false",
    "complete": "false",
    "x": 850,
    "y": 680,
    "wires": []
  },
  {
    "id": "f9273691.214d68",
    "type": "debug",
    "z": "ad51a931.fea7a8",
    "name": "",
    "active": false,
    "console": "false",
    "complete": "false",
    "x": 860,
    "y": 260,
    "wires": []
  },
  {
    "id": "1fddb24f.71ab6e",
    "type": "mqtt out",
    "z": "ad51a931.fea7a8",
    "name": "",
    "topic": "liveUpdateLeds",
    "qos": "",
    "retain": "",
    "broker": "478a3355.a511cc",
    "x": 540,
    "y": 640,
    "wires": []
  },
  {
    "id": "4c004b30.2c8ca4",
    "type": "function",
    "z": "ad51a931.fea7a8",
    "name": "liveUpdateLeds",
    "func": "msg.payload = { \"ledVardagsrum\": global.get(\"ledStatusVardagsrum\"), \"ledKok\": global.get(\"ledStatusKok\")};\n\n//msg.payload = global.get(\"ledStatusVardagsrum\");\nreturn msg;\n",
    "outputs": 1,
    "noerr": 0,
    "x": 540,
    "y": 580,
    "wires": [
      [
        "1fddb24f.71ab6e",
        "4aa119c6.b3cca8"
      ]
    ]
  },
  {
    "id": "4aa119c6.b3cca8",
    "type": "debug",
    "z": "ad51a931.fea7a8",
    "name": "",
    "active": true,
    "console": "false",
    "complete": "false",
    "x": 740,
    "y": 600,
    "wires": []
  },
  {
    "id": "478a3355.a511cc",
    "type": "mqtt-broker",
    "z": "",
    "broker": "m21.cloudmqtt.com",
    "port": "17354",
    "clientid": "client123",
    "usetls": false,
    "compatmode": true,
    "keepalive": "60",
    "cleansession": true,
    "willTopic": "",
    "willQos": "0",
    "willPayload": "",
    "birthTopic": "",
    "birthQos": "0",
    "birthPayload": ""
  }
]
