[
  {
    "id": "f4abe5fe.338458",
    "type": "rpi-gpio in",
    "z": "98edc158.ad053",
    "name": "PIR",
    "pin": "7",
    "intype": "tri",
    "debounce": "25",
    "read": false,
    "x": 130,
    "y": 300,
    "wires": [
      [
        "a927bf23.e36c7"
      ]
    ]
  },
  {
    "id": "dba7b7c9.a629a8",
    "type": "mqtt out",
    "z": "98edc158.ad053",
    "name": "motionstatus",
    "topic": "motionstatus",
    "qos": "",
    "retain": "",
    "broker": "2d24316e.12544e",
    "x": 610,
    "y": 300,
    "wires": []
  },
  {
    "id": "691526f4.60b108",
    "type": "mqtt in",
    "z": "98edc158.ad053",
    "name": "",
    "topic": "vardagsrum",
    "qos": "2",
    "broker": "2d24316e.12544e",
    "x": 90,
    "y": 740,
    "wires": [
      [
        "111d59a3.5e0266",
        "ed118ad6.690b48"
      ]
    ]
  },
  {
    "id": "a927bf23.e36c7",
    "type": "function",
    "z": "98edc158.ad053",
    "name": "pir value",
    "func": "//var array = ();\nglobal.set(\"newPIRStatus\",msg.payload);\n\n\n//global.set(\"00\",msg.payload);\n\n\nreturn msg;",
    "outputs": "1",
    "noerr": 0,
    "x": 300,
    "y": 300,
    "wires": [
      [
        "dba7b7c9.a629a8"
      ]
    ]
  },
  {
    "id": "111d59a3.5e0266",
    "type": "function",
    "z": "98edc158.ad053",
    "name": "ledVardagsrum",
    "func": "global.set(\"newledStatusVardagsrum\",msg.payload);\n\nif(global.get(\"ledStatusVardagsrum\") != global.get(\"newledStatusVardagsrum\")){\n    global.set(\"ledStatusVardagsrum\",global.get(\"newledStatusVardagsrum\"));\n    msg.payload = global.get(\"ledStatusVardagsrum\");\n}\nelse{\n    msg.payload = global.get(\"ledStatusVardagsrum\");\n}\n\nreturn msg;",
    "outputs": "1",
    "noerr": 0,
    "x": 280,
    "y": 760,
    "wires": [
      [
        "97a498e8.852618"
      ]
    ]
  },
  {
    "id": "ea72a107.a4db9",
    "type": "function",
    "z": "98edc158.ad053",
    "name": "led",
    "func": "msg.payload = { \"ledVardagsrum\": global.get(\"ledStatusVardagsrum\"),\n                \"ledVardagsrum2\": global.get(\"ledStatusVardagsrum2\"),\n                \"ledGastrum\": global.get(\"ledStatusGastrum\"),\n                \"ledSovrum\": global.get(\"ledStatusSovrum\")\n};\n\n//msg.payload = global.get(\"ledStatusVardagsrum\");\nreturn msg;\n",
    "outputs": "1",
    "noerr": 0,
    "x": 270,
    "y": 380,
    "wires": [
      [
        "f75adf1.b253f2"
      ]
    ]
  },
  {
    "id": "f0b78c2a.38daf",
    "type": "mqtt in",
    "z": "98edc158.ad053",
    "name": "",
    "topic": "appConnect",
    "qos": "2",
    "broker": "2d24316e.12544e",
    "x": 90,
    "y": 420,
    "wires": [
      [
        "ea72a107.a4db9",
        "fe453505.d8b158"
      ]
    ]
  },
  {
    "id": "f75adf1.b253f2",
    "type": "mqtt out",
    "z": "98edc158.ad053",
    "name": "",
    "topic": "appConnectLEDResponse",
    "qos": "",
    "retain": "",
    "broker": "2d24316e.12544e",
    "x": 660,
    "y": 380,
    "wires": []
  },
  {
    "id": "bf77853f.816178",
    "type": "mqtt out",
    "z": "98edc158.ad053",
    "name": "appConnectPIRResponse",
    "topic": "appConnectPIRResponse",
    "qos": "",
    "retain": "",
    "broker": "2d24316e.12544e",
    "x": 650,
    "y": 440,
    "wires": []
  },
  {
    "id": "95780c2e.1e05c",
    "type": "function",
    "z": "98edc158.ad053",
    "name": "PIR",
    "func": "global.set(\"00\",1)\nglobal.set(\"14\",1)\n\ndata = ([\n        [\"00\", global.get(\"00\")],\n        [\"01\", 0],\n        [\"02\", 0],\n        [\"03\", 0],\n        [\"04\", 0],\n        [\"05\", 0],\n        [\"06\", 0],\n        [\"07\", 0],\n        [\"08\", 0],\n        [\"09\", 0],\n        [\"10\", 1],\n        [\"11\", 0],\n        [\"12\", 1],\n        [\"13\", 1],\n        [\"14\", global.get(\"14\")],\n        [\"15\", 0],\n        [\"16\", 0],\n        [\"17\", 0],\n        [\"18\", 0],\n        [\"19\", 1],\n        [\"20\", 1],\n        [\"21\", 1],\n        [\"22\", 0],\n        [\"23\", 0]\n        ]);\n\nmsg.payload = data;\n\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "x": 270,
    "y": 420,
    "wires": [
      []
    ]
  },
  {
    "id": "3f4704d2.845a6c",
    "type": "exec",
    "z": "98edc158.ad053",
    "command": "tdtool --on 333",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "on",
    "x": 290,
    "y": 680,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "806d6dbc.9278d",
    "type": "exec",
    "z": "98edc158.ad053",
    "command": "tdtool --off 333",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "off",
    "x": 290,
    "y": 720,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "ed118ad6.690b48",
    "type": "switch",
    "z": "98edc158.ad053",
    "name": "",
    "property": "payload",
    "propertyType": "msg",
    "rules": [
      {
        "t": "eq",
        "v": "1",
        "vt": "str"
      },
      {
        "t": "eq",
        "v": "0",
        "vt": "str"
      }
    ],
    "checkall": "true",
    "outputs": 2,
    "x": 130,
    "y": 680,
    "wires": [
      [
        "3f4704d2.845a6c"
      ],
      [
        "806d6dbc.9278d"
      ]
    ]
  },
  {
    "id": "47f84844.f25b58",
    "type": "mqtt in",
    "z": "98edc158.ad053",
    "name": "",
    "topic": "sovrum",
    "qos": "2",
    "broker": "2d24316e.12544e",
    "x": 70,
    "y": 880,
    "wires": [
      [
        "bc88c06c.06b7a",
        "1ee62e73.c0b302"
      ]
    ]
  },
  {
    "id": "1ee62e73.c0b302",
    "type": "switch",
    "z": "98edc158.ad053",
    "name": "",
    "property": "payload",
    "propertyType": "msg",
    "rules": [
      {
        "t": "eq",
        "v": "1",
        "vt": "str"
      },
      {
        "t": "eq",
        "v": "0",
        "vt": "str"
      }
    ],
    "checkall": "true",
    "outputs": 2,
    "x": 130,
    "y": 820,
    "wires": [
      [
        "44dee912.b7d6e8"
      ],
      [
        "c9045fb9.e8b6c"
      ]
    ]
  },
  {
    "id": "44dee912.b7d6e8",
    "type": "exec",
    "z": "98edc158.ad053",
    "command": "tdtool --on 111",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "on",
    "x": 290,
    "y": 820,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "c9045fb9.e8b6c",
    "type": "exec",
    "z": "98edc158.ad053",
    "command": "tdtool --off 111",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "off",
    "x": 290,
    "y": 860,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "bc88c06c.06b7a",
    "type": "function",
    "z": "98edc158.ad053",
    "name": "ledSovrum",
    "func": "global.set(\"newledStatusSovrum\",msg.payload);\n\nif(global.get(\"ledStatusSovrum\") != global.get(\"newledStatusSovrum\")){\n    global.set(\"ledStatusSovrum\",global.get(\"newledStatusSovrum\"));\n    msg.payload = global.get(\"ledStatusSovrum\");\n}\n\nreturn msg;",
    "outputs": "1",
    "noerr": 0,
    "x": 290,
    "y": 900,
    "wires": [
      [
        "97a498e8.852618"
      ]
    ]
  },
  {
    "id": "cf36b351.c5cdd",
    "type": "mqtt in",
    "z": "98edc158.ad053",
    "name": "",
    "topic": "gastrum",
    "qos": "2",
    "broker": "2d24316e.12544e",
    "x": 100,
    "y": 620,
    "wires": [
      [
        "4354c865.fcdb68",
        "e5fff7f.0318b08"
      ]
    ]
  },
  {
    "id": "4354c865.fcdb68",
    "type": "switch",
    "z": "98edc158.ad053",
    "name": "",
    "property": "payload",
    "propertyType": "msg",
    "rules": [
      {
        "t": "eq",
        "v": "1",
        "vt": "str"
      },
      {
        "t": "eq",
        "v": "0",
        "vt": "str"
      }
    ],
    "checkall": "true",
    "outputs": 2,
    "x": 130,
    "y": 560,
    "wires": [
      [
        "873d11d2.27653"
      ],
      [
        "d785029d.a94ba"
      ]
    ]
  },
  {
    "id": "873d11d2.27653",
    "type": "exec",
    "z": "98edc158.ad053",
    "command": "tdtool --on 222",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "on",
    "x": 290,
    "y": 540,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "d785029d.a94ba",
    "type": "exec",
    "z": "98edc158.ad053",
    "command": "tdtool --off 222",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "off",
    "x": 290,
    "y": 580,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "e5fff7f.0318b08",
    "type": "function",
    "z": "98edc158.ad053",
    "name": "ledGastrum",
    "func": "global.set(\"newledStatusGastrum\",msg.payload);\n\nif(global.get(\"ledStatusGastrum\") != global.get(\"newledStatusGastrum\")){\n    global.set(\"ledStatusGastrum\",global.get(\"newledStatusGastrum\"));\n    msg.payload = global.get(\"ledStatusGastrum\");\n}\nelse{\n    msg.payload = global.get(\"ledStatusGastrum\");\n}\n\nreturn msg;",
    "outputs": "1",
    "noerr": 0,
    "x": 290,
    "y": 620,
    "wires": [
      [
        "97a498e8.852618"
      ]
    ]
  },
  {
    "id": "8ead34cb.7c98a8",
    "type": "mqtt out",
    "z": "98edc158.ad053",
    "name": "",
    "topic": "liveUpdateLeds",
    "qos": "",
    "retain": "",
    "broker": "2d24316e.12544e",
    "x": 720,
    "y": 780,
    "wires": []
  },
  {
    "id": "97a498e8.852618",
    "type": "function",
    "z": "98edc158.ad053",
    "name": "liveUpdateLeds",
    "func": "msg.payload = { \"ledVardagsrum\": global.get(\"ledStatusVardagsrum\"),\n                \"ledVardagsrum2\": global.get(\"ledStatusVardagsrum2\"),\n                \"ledGastrum\": global.get(\"ledStatusGastrum\"),\n                \"ledSovrum\": global.get(\"ledStatusSovrum\")\n};\n\n//msg.payload = global.get(\"ledStatusVardagsrum\");\nreturn msg;\n",
    "outputs": 1,
    "noerr": 0,
    "x": 540,
    "y": 780,
    "wires": [
      [
        "8ead34cb.7c98a8"
      ]
    ]
  },
  {
    "id": "ac37f1b9.07775",
    "type": "exec",
    "z": "98edc158.ad053",
    "command": "tdtool --list-sensors",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "sensors",
    "x": 280,
    "y": 1200,
    "wires": [
      [
        "476c2ccb.ae5564"
      ],
      [],
      []
    ]
  },
  {
    "id": "86a27cff.00681",
    "type": "inject",
    "z": "98edc158.ad053",
    "name": "read tempsensor",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "repeat": "900",
    "crontab": "",
    "once": false,
    "x": 130,
    "y": 1200,
    "wires": [
      [
        "ac37f1b9.07775"
      ]
    ]
  },
  {
    "id": "e2532aa7.f97c18",
    "type": "function",
    "z": "98edc158.ad053",
    "name": "tempSensor",
    "func": "var payload = msg.payload;\nvar indexIn = payload.search(\"id=247\");\nvar indexOut = payload.search(\"id=248\");\nvar inside = payload.substring(indexIn);\nvar outside = payload.substring(indexOut);\nvar insideTextIndex = inside.search(\"temperature=\");\nvar insideText = inside.substring(insideTextIndex+12,insideTextIndex+16);\nvar outsideTextIndex = inside.search(\"temperature=\");\nvar outsideText = outside.substring(outsideTextIndex+12,outsideTextIndex+16);\nvar humidityTextIndex = inside.search(\"humidity=\");\nvar humidityText = inside.substring(humidityTextIndex+9,humidityTextIndex+11);\n\nif(insideText.substr(insideText.length - 1) == \"\\t\"){\n    insideText = inside.substring(insideTextIndex+12,insideTextIndex+15);\n}\nif(outsideText.substr(outsideText.length - 1) == \"\\t\"){\n    outsideText = outside.substring(outsideTextIndex+12,outsideTextIndex+15);\n}\nvar newPayload = {\n    inside: insideText,\n    outside: outsideText,\n    humidity: humidityText\n}\n\nmsg.payload = newPayload;\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "x": 470,
    "y": 1200,
    "wires": [
      []
    ]
  },
  {
    "id": "4439ade6.43add4",
    "type": "mqtt out",
    "z": "98edc158.ad053",
    "name": "",
    "topic": "tempSensor",
    "qos": "",
    "retain": "",
    "broker": "2d24316e.12544e",
    "x": 650,
    "y": 1200,
    "wires": []
  },
  {
    "id": "3f6b41fc.17481e",
    "type": "mqtt in",
    "z": "98edc158.ad053",
    "name": "",
    "topic": "vardagsrum2",
    "qos": "2",
    "broker": "2d24316e.12544e",
    "x": 90,
    "y": 1040,
    "wires": [
      [
        "e617e745.b2acc8",
        "ff483309.51b06"
      ]
    ]
  },
  {
    "id": "e617e745.b2acc8",
    "type": "function",
    "z": "98edc158.ad053",
    "name": "ledVardagsrum2",
    "func": "global.set(\"newledStatusVardagsrum2\",msg.payload);\n\nif(global.get(\"ledStatusVardagsrum2\") != global.get(\"newledStatusVardagsrum2\")){\n    global.set(\"ledStatusVardagsrum2\",global.get(\"newledStatusVardagsrum2\"));\n    msg.payload = global.get(\"ledStatusVardagsrum2\");\n}\nelse{\n    msg.payload = global.get(\"ledStatusVardagsrum2\");\n}\n\nreturn msg;",
    "outputs": "1",
    "noerr": 0,
    "x": 280,
    "y": 1040,
    "wires": [
      [
        "97a498e8.852618"
      ]
    ]
  },
  {
    "id": "26bcbd05.1231a2",
    "type": "exec",
    "z": "98edc158.ad053",
    "command": "tdtool --on 444",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "on",
    "x": 290,
    "y": 960,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "ad6993e2.333e5",
    "type": "exec",
    "z": "98edc158.ad053",
    "command": "tdtool --off 444",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "off",
    "x": 290,
    "y": 1000,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "ff483309.51b06",
    "type": "switch",
    "z": "98edc158.ad053",
    "name": "",
    "property": "payload",
    "propertyType": "msg",
    "rules": [
      {
        "t": "eq",
        "v": "1",
        "vt": "str"
      },
      {
        "t": "eq",
        "v": "0",
        "vt": "str"
      }
    ],
    "checkall": "true",
    "outputs": 2,
    "x": 130,
    "y": 980,
    "wires": [
      [
        "26bcbd05.1231a2"
      ],
      [
        "ad6993e2.333e5"
      ]
    ]
  },
  {
    "id": "983c920f.050d5",
    "type": "exec",
    "z": "98edc158.ad053",
    "command": "tdtool --on 444",
    "addpay": true,
    "append": "",
    "useSpawn": "",
    "timer": "",
    "name": "on",
    "x": 290,
    "y": 1120,
    "wires": [
      [],
      [],
      []
    ]
  },
  {
    "id": "6bf54dcf.022e74",
    "type": "mqtt in",
    "z": "98edc158.ad053",
    "name": "",
    "topic": "vardagsrum2Dim",
    "qos": "2",
    "broker": "2d24316e.12544e",
    "x": 100,
    "y": 1140,
    "wires": [
      [
        "983c920f.050d5"
      ]
    ]
  },
  {
    "id": "18e2d4bf.fd804b",
    "type": "inject",
    "z": "98edc158.ad053",
    "name": "",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "repeat": "",
    "crontab": "",
    "once": false,
    "x": 120,
    "y": 1100,
    "wires": [
      [
        "983c920f.050d5"
      ]
    ]
  },
  {
    "id": "410df9e4.58f7f8",
    "type": "inject",
    "z": "98edc158.ad053",
    "name": "",
    "topic": "sängkulor",
    "payload": "0",
    "payloadType": "str",
    "repeat": "",
    "crontab": "00 22 * * *",
    "once": false,
    "x": 105,
    "y": 924,
    "wires": [
      [
        "bc88c06c.06b7a",
        "c9045fb9.e8b6c"
      ]
    ]
  },
  {
    "id": "5d406d56.6d9c34",
    "type": "inject",
    "z": "98edc158.ad053",
    "name": "",
    "topic": "sängkulor",
    "payload": "1",
    "payloadType": "str",
    "repeat": "",
    "crontab": "00 17 * * *",
    "once": false,
    "x": 110,
    "y": 780,
    "wires": [
      [
        "44dee912.b7d6e8",
        "bc88c06c.06b7a"
      ]
    ]
  },
  {
    "id": "5ac06d75.0a0184",
    "type": "mqtt out",
    "z": "98edc158.ad053",
    "name": "appConnectTempResponse",
    "topic": "appConnectTempResponse",
    "qos": "",
    "retain": "",
    "broker": "2d24316e.12544e",
    "x": 660,
    "y": 500,
    "wires": []
  },
  {
    "id": "f7ce0d0b.ac08d",
    "type": "function",
    "z": "98edc158.ad053",
    "name": "temp",
    "func": "\nglobal.set(\"temp1\",\"23\")\nglobal.set(\"temp2\",\"13\")\nglobal.set(\"temp3\",\"22\")\nglobal.set(\"temp4\",\"15\")\nglobal.set(\"temp5\",\"9\")\nvar a = parseInt(global.get(\"temp1\"))\nvar b = parseInt(global.get(\"temp2\"))\nvar c = parseInt(global.get(\"temp3\"))\nvar d = parseInt(global.get(\"temp4\"))\nvar e = parseInt(global.get(\"temp5\"))\n\nmsg.payload = [a,b,c,d,e]\n\nreturn msg;\n",
    "outputs": "1",
    "noerr": 0,
    "x": 270,
    "y": 460,
    "wires": [
      []
    ]
  },
  {
    "id": "476c2ccb.ae5564",
    "type": "function",
    "z": "98edc158.ad053",
    "name": "tempSensorTEST",
    "func": "var date = new Date();\nvar hour = date.getHours();\nvar minute = date.getMinutes();\nvar second = date.getSeconds();\nvar payload = msg.payload;\nvar indexIn = payload.search(\"id=247\");\nvar indexOut = payload.search(\"id=248\");\nvar inside = payload.substring(indexIn);\nvar outside = payload.substring(indexOut);\nvar insideTextIndex = inside.search(\"temperature=\");\nvar insideText = inside.substring(insideTextIndex+12,insideTextIndex+16);\nvar outsideTextIndex = inside.search(\"temperature=\");\nvar outsideText = outside.substring(outsideTextIndex+12,outsideTextIndex+16);\nvar humidityTextIndex = inside.search(\"humidity=\");\nvar humidityText = inside.substring(humidityTextIndex+9,humidityTextIndex+11);\n\nif(insideText.substr(insideText.length - 1) == \"\\t\"){\n    insideText = inside.substring(insideTextIndex+12,insideTextIndex+15);\n}\nif(outsideText.substr(outsideText.length - 1) == \"\\t\"){\n    outsideText = outside.substring(outsideTextIndex+12,outsideTextIndex+15);\n}\n\nvar insideFloat = parseFloat(insideText);\nvar outsideFloat = parseFloat(outsideText);\nvar humidityFloat = parseFloat(humidityText);\nvar time = \"h\"+hour+\"m\"+minute+\"s\"+second;\nglobal.set(\"insideFloat\",insideFloat);\nglobal.set(\"outsideFloat\",outsideFloat);\nglobal.set(\"humidityFloat\",humidityFloat);\n\nvar insideQueue = global.get(\"insideQueue\");\ninsideQueue.push(insideFloat);\nglobal.set(\"insideQueue\",insideQueue);\nvar outsideQueue = global.get(\"outsideQueue\");\noutsideQueue.push(outsideFloat);\nglobal.set(\"outsideQueue\",outsideQueue);\nvar humidityQueue = global.get(\"humidityQueue\");\nhumidityQueue.push(humidityFloat);\nglobal.set(\"humidityQueue\",humidityQueue);\nvar timeQueue = global.get(\"timeQueue\");\ntimeQueue.push(time);\nglobal.set(\"timeQueue\",timeQueue);\n\n// 1008 = 7days\nif(insideQueue.length > 1008){\n    insideQueue.shift();\n}\nif(outsideQueue.length > 1008){\n    outsideQueue.shift();\n}\nif(humidityQueue.length > 1008){\n    humidityQueue.shift();\n}\nif(timeQueue.length > 1008){\n    timeQueue.shift();\n}\n\nmsg.payload = {\"insideQueue\": global.get(\"insideQueue\"),\n                \"outsideQueue\": global.get(\"outsideQueue\"),\n                \"humidityQueue\": global.get(\"humidityQueue\"),\n                \"timeQueue\": global.get(\"timeQueue\"),\n                \"inside\": global.get(\"insideFloat\"),\n                \"outside\": global.get(\"outsideFloat\"),\n                \"humidity\": global.get(\"humidityFloat\")\n                };\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "x": 490,
    "y": 1260,
    "wires": [
      [
        "4439ade6.43add4",
        "3bafd61c.135e8a"
      ]
    ]
  },
  {
    "id": "fe453505.d8b158",
    "type": "function",
    "z": "98edc158.ad053",
    "name": "tempTEST",
    "func": "msg.payload = {\"insideQueue\": global.get(\"insideQueue\"),\n                \"outsideQueue\": global.get(\"outsideQueue\"),\n                \"humidityQueue\": global.get(\"humidityQueue\"),\n                \"timeQueue\": global.get(\"timeQueue\"),\n                \"inside\": global.get(\"insideFloat\"),\n                \"outside\": global.get(\"outsideFloat\"),\n                \"humidity\": global.get(\"humidityFloat\")\n                };\n\nreturn msg;\n",
    "outputs": "1",
    "noerr": 0,
    "x": 290,
    "y": 500,
    "wires": [
      [
        "5ac06d75.0a0184"
      ]
    ]
  },
  {
    "id": "457e26dc.a8aae8",
    "type": "function",
    "z": "98edc158.ad053",
    "name": "globals",
    "func": "var insideQueue = [];\nglobal.set(\"insideQueue\",insideQueue);\nvar outsideQueue = [];\nglobal.set(\"outsideQueue\",outsideQueue);\nvar humidityQueue = [];\nglobal.set(\"humidityQueue\",humidityQueue);\nvar timeQueue = [];\nglobal.set(\"timeQueue\",timeQueue);\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "x": 280,
    "y": 1360,
    "wires": [
      []
    ]
  },
  {
    "id": "8b9ea07f.19862",
    "type": "inject",
    "z": "98edc158.ad053",
    "name": "reset queues",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "repeat": "",
    "crontab": "",
    "once": false,
    "x": 130,
    "y": 1360,
    "wires": [
      [
        "457e26dc.a8aae8"
      ]
    ]
  },
  {
    "id": "3bafd61c.135e8a",
    "type": "debug",
    "z": "98edc158.ad053",
    "name": "",
    "active": true,
    "console": "false",
    "complete": "false",
    "x": 640,
    "y": 1360,
    "wires": []
  },
  {
    "id": "2d24316e.12544e",
    "type": "mqtt-broker",
    "z": "",
    "broker": "m21.cloudmqtt.com",
    "port": "17354",
    "clientid": "client123",
    "usetls": false,
    "compatmode": true,
    "keepalive": "60",
    "cleansession": true,
    "willTopic": "",
    "willQos": "0",
    "willPayload": "",
    "birthTopic": "",
    "birthQos": "0",
    "birthPayload": ""
  }
]
