[
    {
        "id": "98edc158.ad053",
        "type": "tab",
        "label": "Flow 1"
    },
    {
        "id": "f8fd913.3d2cc7",
        "type": "mqtt-broker",
        "z": "",
        "broker": "m21.cloudmqtt.com",
        "port": "17354",
        "clientid": "client123",
        "usetls": false,
        "compatmode": true,
        "keepalive": "60",
        "cleansession": true,
        "willTopic": "",
        "willQos": "0",
        "willPayload": "",
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": ""
    },
    {
        "id": "f708010.184cb",
        "type": "mqtt-broker",
        "z": "",
        "broker": "m21.cloudmqtt.com",
        "port": "17354",
        "clientid": "client123",
        "usetls": false,
        "compatmode": true,
        "keepalive": "60",
        "cleansession": true,
        "willTopic": "",
        "willQos": "0",
        "willPayload": "",
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": ""
    },
    {
        "id": "2d24316e.12544e",
        "type": "mqtt-broker",
        "z": "",
        "broker": "m20.cloudmqtt.com",
        "port": "13497",
        "clientid": "client12345",
        "usetls": false,
        "compatmode": true,
        "keepalive": "60",
        "cleansession": true,
        "willTopic": "",
        "willQos": "0",
        "willPayload": "",
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": ""
    },
    {
        "id": "253ab5f4.36337a",
        "type": "postgresdb",
        "z": "",
        "hostname": "localhost",
        "port": "5432",
        "db": "shpdb",
        "ssl": false
    },
    {
        "id": "691526f4.60b108",
        "type": "mqtt in",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "vardagsrum",
        "qos": "2",
        "broker": "2d24316e.12544e",
        "x": 526,
        "y": 772,
        "wires": [
            [
                "111d59a3.5e0266",
                "ed118ad6.690b48"
            ]
        ]
    },
    {
        "id": "111d59a3.5e0266",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "ledVardagsrum",
        "func": "global.set(\"newledStatusVardagsrum\",msg.payload);\n\nif(global.get(\"ledStatusVardagsrum\") != global.get(\"newledStatusVardagsrum\")){\n    global.set(\"ledStatusVardagsrum\",global.get(\"newledStatusVardagsrum\"));\n    msg.payload = global.get(\"ledStatusVardagsrum\");\n}\nelse{\n    msg.payload = global.get(\"ledStatusVardagsrum\");\n}\n\nreturn msg;",
        "outputs": "1",
        "noerr": 0,
        "x": 721,
        "y": 806,
        "wires": [
            [
                "97a498e8.852618"
            ]
        ]
    },
    {
        "id": "ea72a107.a4db9",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "led",
        "func": "msg.payload = { \"ledVardagsrum\": global.get(\"ledStatusVardagsrum\"),\n                \"ledVardagsrum2\": global.get(\"ledStatusVardagsrum2\"),\n                \"ledGastrum\": global.get(\"ledStatusGastrum\"),\n                \"ledSovrum\": global.get(\"ledStatusSovrum\"),\n                \"autotimer\": global.get(\"autotimerStatus\")\n};\n\n//msg.payload = global.get(\"ledStatusVardagsrum\");\nreturn msg;\n",
        "outputs": "1",
        "noerr": 0,
        "x": 574,
        "y": 411,
        "wires": [
            [
                "f75adf1.b253f2",
                "cec303cc.99861"
            ]
        ]
    },
    {
        "id": "f0b78c2a.38daf",
        "type": "mqtt in",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "appConnect",
        "qos": "2",
        "broker": "2d24316e.12544e",
        "x": 394,
        "y": 451,
        "wires": [
            [
                "ea72a107.a4db9",
                "fe453505.d8b158"
            ]
        ]
    },
    {
        "id": "f75adf1.b253f2",
        "type": "mqtt out",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "appConnectLEDResponse",
        "qos": "",
        "retain": "",
        "broker": "2d24316e.12544e",
        "x": 964,
        "y": 411,
        "wires": []
    },
    {
        "id": "bf77853f.816178",
        "type": "mqtt out",
        "z": "98edc158.ad053",
        "name": "appConnectPIRResponse",
        "topic": "appConnectPIRResponse",
        "qos": "",
        "retain": "",
        "broker": "2d24316e.12544e",
        "x": 954,
        "y": 471,
        "wires": []
    },
    {
        "id": "3f4704d2.845a6c",
        "type": "exec",
        "z": "98edc158.ad053",
        "command": "tdtool --on 333",
        "addpay": true,
        "append": "",
        "useSpawn": "",
        "timer": "",
        "name": "on",
        "x": 803,
        "y": 709,
        "wires": [
            [],
            [],
            []
        ]
    },
    {
        "id": "806d6dbc.9278d",
        "type": "exec",
        "z": "98edc158.ad053",
        "command": "tdtool --off 333",
        "addpay": true,
        "append": "",
        "useSpawn": "",
        "timer": "",
        "name": "off",
        "x": 803,
        "y": 749,
        "wires": [
            [],
            [],
            []
        ]
    },
    {
        "id": "ed118ad6.690b48",
        "type": "switch",
        "z": "98edc158.ad053",
        "name": "",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "1",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "0",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "outputs": 2,
        "x": 566,
        "y": 712,
        "wires": [
            [
                "3f4704d2.845a6c"
            ],
            [
                "806d6dbc.9278d"
            ]
        ]
    },
    {
        "id": "47f84844.f25b58",
        "type": "mqtt in",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "sovrum",
        "qos": "2",
        "broker": "2d24316e.12544e",
        "x": 506,
        "y": 912,
        "wires": [
            [
                "bc88c06c.06b7a",
                "1ee62e73.c0b302"
            ]
        ]
    },
    {
        "id": "1ee62e73.c0b302",
        "type": "switch",
        "z": "98edc158.ad053",
        "name": "",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "1",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "0",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "outputs": 2,
        "x": 566,
        "y": 852,
        "wires": [
            [
                "44dee912.b7d6e8"
            ],
            [
                "c9045fb9.e8b6c"
            ]
        ]
    },
    {
        "id": "44dee912.b7d6e8",
        "type": "exec",
        "z": "98edc158.ad053",
        "command": "tdtool --on 111",
        "addpay": true,
        "append": "",
        "useSpawn": "",
        "timer": "",
        "name": "on",
        "x": 803,
        "y": 849,
        "wires": [
            [],
            [],
            []
        ]
    },
    {
        "id": "c9045fb9.e8b6c",
        "type": "exec",
        "z": "98edc158.ad053",
        "command": "tdtool --off 111",
        "addpay": true,
        "append": "",
        "useSpawn": "",
        "timer": "",
        "name": "off",
        "x": 803,
        "y": 889,
        "wires": [
            [],
            [],
            []
        ]
    },
    {
        "id": "bc88c06c.06b7a",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "ledSovrum",
        "func": "global.set(\"newledStatusSovrum\",msg.payload);\n\nif(global.get(\"ledStatusSovrum\") != global.get(\"newledStatusSovrum\")){\n    global.set(\"ledStatusSovrum\",global.get(\"newledStatusSovrum\"));\n    msg.payload = global.get(\"ledStatusSovrum\");\n}\n\nreturn msg;",
        "outputs": "1",
        "noerr": 0,
        "x": 803,
        "y": 929,
        "wires": [
            [
                "97a498e8.852618"
            ]
        ]
    },
    {
        "id": "cf36b351.c5cdd",
        "type": "mqtt in",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "gastrum",
        "qos": "2",
        "broker": "2d24316e.12544e",
        "x": 534,
        "y": 653,
        "wires": [
            [
                "4354c865.fcdb68",
                "e5fff7f.0318b08"
            ]
        ]
    },
    {
        "id": "4354c865.fcdb68",
        "type": "switch",
        "z": "98edc158.ad053",
        "name": "",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "1",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "0",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "outputs": 2,
        "x": 564,
        "y": 593,
        "wires": [
            [
                "873d11d2.27653"
            ],
            [
                "d785029d.a94ba"
            ]
        ]
    },
    {
        "id": "873d11d2.27653",
        "type": "exec",
        "z": "98edc158.ad053",
        "command": "tdtool --on 222",
        "addpay": true,
        "append": "",
        "useSpawn": "",
        "timer": "",
        "name": "on",
        "x": 724,
        "y": 573,
        "wires": [
            [],
            [],
            []
        ]
    },
    {
        "id": "d785029d.a94ba",
        "type": "exec",
        "z": "98edc158.ad053",
        "command": "tdtool --off 222",
        "addpay": true,
        "append": "",
        "useSpawn": "",
        "timer": "",
        "name": "off",
        "x": 724,
        "y": 613,
        "wires": [
            [],
            [],
            []
        ]
    },
    {
        "id": "e5fff7f.0318b08",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "ledGastrum",
        "func": "global.set(\"newledStatusGastrum\",msg.payload);\n\nif(global.get(\"ledStatusGastrum\") != global.get(\"newledStatusGastrum\")){\n    global.set(\"ledStatusGastrum\",global.get(\"newledStatusGastrum\"));\n    msg.payload = global.get(\"ledStatusGastrum\");\n}\nelse{\n    msg.payload = global.get(\"ledStatusGastrum\");\n}\n\nreturn msg;",
        "outputs": "1",
        "noerr": 0,
        "x": 726,
        "y": 659,
        "wires": [
            [
                "97a498e8.852618"
            ]
        ]
    },
    {
        "id": "8ead34cb.7c98a8",
        "type": "mqtt out",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "liveUpdateLeds",
        "qos": "",
        "retain": "",
        "broker": "2d24316e.12544e",
        "x": 1048,
        "y": 737,
        "wires": []
    },
    {
        "id": "97a498e8.852618",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "liveUpdateLeds",
        "func": "msg.payload = { \"ledVardagsrum\": global.get(\"ledStatusVardagsrum\"),\n                \"ledVardagsrum2\": global.get(\"ledStatusVardagsrum2\"),\n                \"ledGastrum\": global.get(\"ledStatusGastrum\"),\n                \"ledSovrum\": global.get(\"ledStatusSovrum\")\n};\n\n//msg.payload = global.get(\"ledStatusVardagsrum\");\nreturn msg;\n",
        "outputs": 1,
        "noerr": 0,
        "x": 976,
        "y": 812,
        "wires": [
            [
                "8ead34cb.7c98a8"
            ]
        ]
    },
    {
        "id": "ac37f1b9.07775",
        "type": "exec",
        "z": "98edc158.ad053",
        "command": "tdtool --list-sensors",
        "addpay": true,
        "append": "",
        "useSpawn": "",
        "timer": "",
        "name": "sensors",
        "x": 604,
        "y": 1231,
        "wires": [
            [
                "476c2ccb.ae5564"
            ],
            [],
            []
        ]
    },
    {
        "id": "86a27cff.00681",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "read tempsensor",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "3600",
        "crontab": "",
        "once": false,
        "x": 414,
        "y": 1231,
        "wires": [
            []
        ]
    },
    {
        "id": "4439ade6.43add4",
        "type": "mqtt out",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "tempSensor",
        "qos": "",
        "retain": "",
        "broker": "2d24316e.12544e",
        "x": 1034,
        "y": 1231,
        "wires": []
    },
    {
        "id": "3f6b41fc.17481e",
        "type": "mqtt in",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "vardagsrum2",
        "qos": "2",
        "broker": "2d24316e.12544e",
        "x": 526,
        "y": 1072,
        "wires": [
            [
                "e617e745.b2acc8",
                "ff483309.51b06"
            ]
        ]
    },
    {
        "id": "e617e745.b2acc8",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "ledVardagsrum2Golvlampa",
        "func": "global.set(\"newledStatusVardagsrum2\",msg.payload);\n\nif(global.get(\"ledStatusVardagsrum2\") != global.get(\"newledStatusVardagsrum2\")){\n    global.set(\"ledStatusVardagsrum2\",global.get(\"newledStatusVardagsrum2\"));\n    msg.payload = global.get(\"ledStatusVardagsrum2\");\n}\nelse{\n    msg.payload = global.get(\"ledStatusVardagsrum2\");\n}\n\nreturn msg;",
        "outputs": "1",
        "noerr": 0,
        "x": 833,
        "y": 1069,
        "wires": [
            [
                "97a498e8.852618"
            ]
        ]
    },
    {
        "id": "26bcbd05.1231a2",
        "type": "exec",
        "z": "98edc158.ad053",
        "command": "tdtool --on 444",
        "addpay": true,
        "append": "",
        "useSpawn": "",
        "timer": "",
        "name": "on",
        "x": 803,
        "y": 989,
        "wires": [
            [],
            [],
            []
        ]
    },
    {
        "id": "ad6993e2.333e5",
        "type": "exec",
        "z": "98edc158.ad053",
        "command": "tdtool --off 444",
        "addpay": true,
        "append": "",
        "useSpawn": "",
        "timer": "",
        "name": "off",
        "x": 803,
        "y": 1029,
        "wires": [
            [],
            [],
            []
        ]
    },
    {
        "id": "ff483309.51b06",
        "type": "switch",
        "z": "98edc158.ad053",
        "name": "",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "1",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "0",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "outputs": 2,
        "x": 566,
        "y": 1012,
        "wires": [
            [
                "26bcbd05.1231a2"
            ],
            [
                "ad6993e2.333e5"
            ]
        ]
    },
    {
        "id": "983c920f.050d5",
        "type": "exec",
        "z": "98edc158.ad053",
        "command": "tdtool --on 444",
        "addpay": true,
        "append": "",
        "useSpawn": "",
        "timer": "",
        "name": "on",
        "x": 594,
        "y": 1151,
        "wires": [
            [],
            [],
            []
        ]
    },
    {
        "id": "6bf54dcf.022e74",
        "type": "mqtt in",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "vardagsrum2Dim",
        "qos": "2",
        "broker": "2d24316e.12544e",
        "x": 404,
        "y": 1171,
        "wires": [
            [
                "983c920f.050d5"
            ]
        ]
    },
    {
        "id": "18e2d4bf.fd804b",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 424,
        "y": 1131,
        "wires": [
            [
                "983c920f.050d5"
            ]
        ]
    },
    {
        "id": "410df9e4.58f7f8",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "auto OFF kväll",
        "payload": "0",
        "payloadType": "str",
        "repeat": "",
        "crontab": "00 22 * * 1,2,3,4,0",
        "once": false,
        "x": 141,
        "y": 920,
        "wires": [
            [
                "8d9623c9.33f2b"
            ]
        ]
    },
    {
        "id": "5d406d56.6d9c34",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "auto ON kväll",
        "payload": "1",
        "payloadType": "str",
        "repeat": "",
        "crontab": "30 16 * * 1,2,3,4,0",
        "once": false,
        "x": 162,
        "y": 819,
        "wires": [
            [
                "b98a6243.d7978"
            ]
        ]
    },
    {
        "id": "5ac06d75.0a0184",
        "type": "mqtt out",
        "z": "98edc158.ad053",
        "name": "appConnectTempResponse",
        "topic": "appConnectTempResponse",
        "qos": "",
        "retain": "",
        "broker": "2d24316e.12544e",
        "x": 964,
        "y": 531,
        "wires": []
    },
    {
        "id": "476c2ccb.ae5564",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "tempSensorTEST",
        "func": "var d = new Date();\nvar date = d.toString();\nvar payload = msg.payload;\nvar indexIn = payload.search(\"id=247\");\nvar indexOut = payload.search(\"id=248\");\nvar inside = payload.substring(indexIn);\nvar outside = payload.substring(indexOut);\nvar insideTextIndex = inside.search(\"temperature=\");\nvar insideText = inside.substring(insideTextIndex+12,insideTextIndex+16);\nvar outsideTextIndex = inside.search(\"temperature=\");\nvar outsideText = outside.substring(outsideTextIndex+12,outsideTextIndex+16);\nvar humidityTextIndex = inside.search(\"humidity=\");\nvar humidityText = inside.substring(humidityTextIndex+9,humidityTextIndex+11);\n\nif(insideText.substr(insideText.length - 1) == \"\\t\"){\n    insideText = inside.substring(insideTextIndex+12,insideTextIndex+15);\n}\nif(outsideText.substr(outsideText.length - 1) == \"\\t\"){\n    outsideText = outside.substring(outsideTextIndex+12,outsideTextIndex+15);\n}\n\nvar insideFloat = parseFloat(insideText);\nvar outsideFloat = parseFloat(outsideText);\nvar humidityFloat = parseFloat(humidityText);\nglobal.set(\"date\",date);\nglobal.set(\"insideFloat\",insideFloat);\nglobal.set(\"outsideFloat\",outsideFloat);\nglobal.set(\"humidityFloat\",humidityFloat);\n\nvar insideQueue = global.get(\"insideQueue\");\ninsideQueue.push(insideFloat);\nglobal.set(\"insideQueue\",insideQueue);\nvar outsideQueue = global.get(\"outsideQueue\");\noutsideQueue.push(outsideFloat);\nglobal.set(\"outsideQueue\",outsideQueue);\nvar humidityQueue = global.get(\"humidityQueue\");\nhumidityQueue.push(humidityFloat);\nglobal.set(\"humidityQueue\",humidityQueue);\nvar timeQueue = global.get(\"timeQueue\");\ntimeQueue.push(date);\nglobal.set(\"timeQueue\",timeQueue);\n\n// 1008 = 7days\nif(insideQueue.length > 2016){\n    insideQueue.shift();\n}\nif(outsideQueue.length > 2016){\n    outsideQueue.shift();\n}\nif(humidityQueue.length > 2016){\n    humidityQueue.shift();\n}\nif(timeQueue.length > 2016){\n    timeQueue.shift();\n}\n\nmsg.payload = { \"date\": global.get(\"date\"),\n                \"inside\": global.get(\"insideFloat\"),\n                \"outside\": global.get(\"outsideFloat\"),\n                \"humidity\": global.get(\"humidityFloat\"),\n                \"insideQueue\": global.get(\"insideQueue\"),\n                \"outsideQueue\": global.get(\"outsideQueue\"),\n                \"humidityQueue\": global.get(\"humidityQueue\"),\n                \"timeQueue\": global.get(\"timeQueue\"),\n                };\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 774,
        "y": 1271,
        "wires": [
            [
                "4439ade6.43add4",
                "6dc3aea4.e475",
                "ec2168eb.831168",
                "aa534fd8.13065"
            ]
        ]
    },
    {
        "id": "fe453505.d8b158",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "temp",
        "func": "msg.payload = {\"insideQueue\": global.get(\"insideQueue\"),\n                \"outsideQueue\": global.get(\"outsideQueue\"),\n                \"humidityQueue\": global.get(\"humidityQueue\"),\n                \"timeQueue\": global.get(\"timeQueue\"),\n                \"inside\": global.get(\"insideFloat\"),\n                \"outside\": global.get(\"outsideFloat\"),\n                \"humidity\": global.get(\"humidityFloat\")\n                };\n\nreturn msg;\n\n",
        "outputs": "1",
        "noerr": 0,
        "x": 594,
        "y": 531,
        "wires": [
            [
                "5ac06d75.0a0184",
                "a41448c2.5ce408"
            ]
        ]
    },
    {
        "id": "457e26dc.a8aae8",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "globals",
        "func": "var insideQueue = [];\nglobal.set(\"insideQueue\",insideQueue);\nvar outsideQueue = [];\nglobal.set(\"outsideQueue\",outsideQueue);\nvar humidityQueue = [];\nglobal.set(\"humidityQueue\",humidityQueue);\nvar timeQueue = [];\nglobal.set(\"timeQueue\",timeQueue);\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 584,
        "y": 1391,
        "wires": [
            []
        ]
    },
    {
        "id": "8b9ea07f.19862",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "reset queues",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 434,
        "y": 1391,
        "wires": [
            [
                "457e26dc.a8aae8"
            ]
        ]
    },
    {
        "id": "12f2bf7d.ac6621",
        "type": "template",
        "z": "98edc158.ad053",
        "name": "",
        "field": "payload",
        "fieldType": "msg",
        "format": "handlebars",
        "syntax": "mustache",
        "template": "select * from tempTable where timeQueue = 'Sun Feb 19 2017 03:28:02 GMT+0100 (CET)';",
        "x": 634,
        "y": 231,
        "wires": [
            [
                "e0c9b4d5.546cd8"
            ]
        ]
    },
    {
        "id": "e0c9b4d5.546cd8",
        "type": "postgres",
        "z": "98edc158.ad053",
        "postgresdb": "253ab5f4.36337a",
        "name": "",
        "output": true,
        "outputs": 1,
        "x": 804,
        "y": 231,
        "wires": [
            [
                "754977ad.a2b1c8"
            ]
        ]
    },
    {
        "id": "794e0d89.861df4",
        "type": "debug",
        "z": "98edc158.ad053",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 1014,
        "y": 251,
        "wires": []
    },
    {
        "id": "bcb6c7d5.d28da8",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "select all",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 484,
        "y": 231,
        "wires": [
            [
                "12f2bf7d.ac6621"
            ]
        ]
    },
    {
        "id": "ec54e63c.a61018",
        "type": "file",
        "z": "98edc158.ad053",
        "name": "",
        "filename": "/home/pi/tempsensorfile",
        "appendNewline": true,
        "createDir": false,
        "overwriteFile": "true",
        "x": 974,
        "y": 1471,
        "wires": []
    },
    {
        "id": "6dc3aea4.e475",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "queueCheck",
        "func": "var check = global.get(\"insideQueue\");\n\nif(check.length < 1000){\n    msg.payload = \"FAIL: \"+check.length;\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 804,
        "y": 1351,
        "wires": [
            [
                "d21cd478.bf1ce8"
            ]
        ]
    },
    {
        "id": "d21cd478.bf1ce8",
        "type": "switch",
        "z": "98edc158.ad053",
        "name": "",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "cont",
                "v": "FAIL",
                "vt": "str"
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "outputs": 2,
        "x": 814,
        "y": 1411,
        "wires": [
            [
                "9ff47a0e.cdf858"
            ],
            [
                "ec54e63c.a61018"
            ]
        ]
    },
    {
        "id": "9ff47a0e.cdf858",
        "type": "debug",
        "z": "98edc158.ad053",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 954,
        "y": 1411,
        "wires": []
    },
    {
        "id": "a41448c2.5ce408",
        "type": "debug",
        "z": "98edc158.ad053",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 740,
        "y": 492,
        "wires": []
    },
    {
        "id": "70bdd6cf.0092e8",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "insert",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 474,
        "y": 191,
        "wires": [
            [
                "f3304c01.f8edf"
            ]
        ]
    },
    {
        "id": "46c4e0ea.c2fac",
        "type": "postgres",
        "z": "98edc158.ad053",
        "postgresdb": "253ab5f4.36337a",
        "name": "",
        "output": true,
        "outputs": 1,
        "x": 804,
        "y": 191,
        "wires": [
            [
                "191d339a.b5661c"
            ]
        ]
    },
    {
        "id": "191d339a.b5661c",
        "type": "debug",
        "z": "98edc158.ad053",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 974,
        "y": 191,
        "wires": []
    },
    {
        "id": "f3304c01.f8edf",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "",
        "func": "msg.payload = \"insert into tempTable values('\"+global.get(\"date\")+\"','\"+global.get(\"insideFloat\")+\"','\"+global.get(\"outsideFloat\")+\"','\"+global.get(\"humidityFloat\")+\"');\";\n//msg.payload = \"('\"+global.get(\"date\")+\"','\"+global.get(\"insideFloat\")+\"','\"+global.get(\"outsideFloat\")+\"','\"+global.get(\"humidityFloat\")+\"')\";\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 634,
        "y": 191,
        "wires": [
            [
                "46c4e0ea.c2fac"
            ]
        ]
    },
    {
        "id": "ec2168eb.831168",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "sql query",
        "func": "msg.payload = \"insert into kyltable values('\"+global.get(\"date\")+\"','\"+global.get(\"insideFloat\")+\"','\"+global.get(\"outsideFloat\")+\"','\"+global.get(\"humidityFloat\")+\"');\";\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 844,
        "y": 1511,
        "wires": [
            []
        ]
    },
    {
        "id": "d66773c6.7ccf8",
        "type": "postgres",
        "z": "98edc158.ad053",
        "postgresdb": "253ab5f4.36337a",
        "name": "",
        "output": true,
        "outputs": 1,
        "x": 1004,
        "y": 1511,
        "wires": [
            []
        ]
    },
    {
        "id": "754977ad.a2b1c8",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "",
        "func": "\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 964,
        "y": 291,
        "wires": [
            [
                "794e0d89.861df4"
            ]
        ]
    },
    {
        "id": "6a95addb.bb0c14",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "0 0-23 * * *",
        "once": false,
        "x": 434,
        "y": 1311,
        "wires": [
            [
                "620db17d.3cbd9",
                "ac37f1b9.07775"
            ]
        ]
    },
    {
        "id": "620db17d.3cbd9",
        "type": "debug",
        "z": "98edc158.ad053",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 624,
        "y": 1311,
        "wires": []
    },
    {
        "id": "2247b24e.cbd4ce",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 404,
        "y": 1471,
        "wires": [
            [
                "2570bc64.0b3ee4"
            ]
        ]
    },
    {
        "id": "12340bf1.65b044",
        "type": "debug",
        "z": "98edc158.ad053",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 634,
        "y": 1471,
        "wires": []
    },
    {
        "id": "2570bc64.0b3ee4",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "test timestamp",
        "func": "var d = new Date(msg.payload);\nvar date = d.toString();\nmsg.payload = date;\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 534,
        "y": 1531,
        "wires": [
            [
                "12340bf1.65b044"
            ]
        ]
    },
    {
        "id": "b687e689.44f8e8",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 284,
        "y": 71,
        "wires": [
            [
                "9f264252.8e7fb"
            ]
        ]
    },
    {
        "id": "9f264252.8e7fb",
        "type": "exec",
        "z": "98edc158.ad053",
        "command": "curl -k -d \"grant_type=client_credentials\" -H \"Authorization: Basic SGRnNF9teWlSU1B4V0dXY2Q0MlFoOUxMU2NNYTpjcWlCdXJ3cUpkVzh4UWUxM0VrZ3dLNUtMdkVh\" https://api.vasttrafik.se:443/token",
        "addpay": true,
        "append": "",
        "useSpawn": "",
        "timer": "",
        "name": "token",
        "x": 434,
        "y": 71,
        "wires": [
            [
                "c0215dd7.12005"
            ],
            [],
            []
        ]
    },
    {
        "id": "c0215dd7.12005",
        "type": "debug",
        "z": "98edc158.ad053",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 604,
        "y": 71,
        "wires": []
    },
    {
        "id": "1086347.66ab3cc",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 284,
        "y": 131,
        "wires": [
            [
                "e62298ae.68c3e8"
            ]
        ]
    },
    {
        "id": "e62298ae.68c3e8",
        "type": "exec",
        "z": "98edc158.ad053",
        "command": "curl -k -d \"grant_type=password&username=jimisho&password=Fifafifa1!\" -H \"Authorization: Basic SGRnNF9teWlSU1B4V0dXY2Q0MlFoOUxMU2NNYTpjcWlCdXJ3cUpkVzh4UWUxM0VrZ3dLNUtMdkVh\" https://api.vasttrafik.se:443/token",
        "addpay": true,
        "append": "",
        "useSpawn": "",
        "timer": "",
        "name": "tokengen",
        "x": 444,
        "y": 131,
        "wires": [
            [
                "c5625bb3.e86568"
            ],
            [],
            []
        ]
    },
    {
        "id": "c5625bb3.e86568",
        "type": "debug",
        "z": "98edc158.ad053",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 604,
        "y": 131,
        "wires": []
    },
    {
        "id": "6806008e.edb34",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "auto ON morgon",
        "payload": "1",
        "payloadType": "str",
        "repeat": "",
        "crontab": "00 07 * * 1,2,3,4,5",
        "once": false,
        "x": 174,
        "y": 733,
        "wires": [
            [
                "b34af797.8c3fb8"
            ]
        ]
    },
    {
        "id": "abc768af.bdb498",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "auto OFF morgon",
        "payload": "0",
        "payloadType": "str",
        "repeat": "",
        "crontab": "30 08 * * 1,2,3,4,5",
        "once": false,
        "x": 180,
        "y": 656,
        "wires": [
            [
                "4359d2bf.0cb07c"
            ]
        ]
    },
    {
        "id": "aa534fd8.13065",
        "type": "debug",
        "z": "98edc158.ad053",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 814,
        "y": 1231,
        "wires": []
    },
    {
        "id": "cec303cc.99861",
        "type": "debug",
        "z": "98edc158.ad053",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 734,
        "y": 431,
        "wires": []
    },
    {
        "id": "fef9411a.ef2f1",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 424,
        "y": 551,
        "wires": [
            [
                "fe453505.d8b158"
            ]
        ]
    },
    {
        "id": "898e024a.bb74",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "auto OFF",
        "payload": "0",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 224,
        "y": 1031,
        "wires": [
            [
                "e617e745.b2acc8",
                "ad6993e2.333e5",
                "c9045fb9.e8b6c",
                "bc88c06c.06b7a",
                "111d59a3.5e0266",
                "806d6dbc.9278d",
                "e5fff7f.0318b08",
                "d785029d.a94ba"
            ]
        ]
    },
    {
        "id": "6aa22675.a25148",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "BUGG golvlampa...",
        "func": "if(global.get(\"ledStatusVardagsrum2\") === \"0\"){\n    msg.payload = \"1\";\n}\nelse{\n    return null;\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 221.5,
        "y": 883,
        "wires": [
            [
                "3e94d5e0.39918a"
            ]
        ]
    },
    {
        "id": "d837fc03.e1521",
        "type": "inject",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 94.5,
        "y": 882,
        "wires": [
            [
                "6aa22675.a25148"
            ]
        ]
    },
    {
        "id": "3e94d5e0.39918a",
        "type": "debug",
        "z": "98edc158.ad053",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 361.5,
        "y": 883,
        "wires": []
    },
    {
        "id": "4359d2bf.0cb07c",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "autotimer",
        "func": "\nif(global.get(\"autotimerStatus\") == \"1\"){\n    return msg;\n}\nelse{\n    msg.payload=\"1\";\n    return null;\n}",
        "outputs": "1",
        "noerr": 0,
        "x": 374,
        "y": 657,
        "wires": [
            [
                "730688c8.9ff428",
                "d785029d.a94ba",
                "e5fff7f.0318b08",
                "bc88c06c.06b7a",
                "c9045fb9.e8b6c",
                "ad6993e2.333e5",
                "e617e745.b2acc8"
            ]
        ]
    },
    {
        "id": "730688c8.9ff428",
        "type": "debug",
        "z": "98edc158.ad053",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 377.5,
        "y": 607,
        "wires": []
    },
    {
        "id": "51dc37f0.83f338",
        "type": "mqtt in",
        "z": "98edc158.ad053",
        "name": "",
        "topic": "autotimer",
        "qos": "2",
        "broker": "2d24316e.12544e",
        "x": 99,
        "y": 503,
        "wires": [
            [
                "c231cfbd.30a86"
            ]
        ]
    },
    {
        "id": "c231cfbd.30a86",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "autotimer",
        "func": "global.set(\"newAutotimerStatus\",msg.payload);\n\nif(global.get(\"autotimerStatus\") != global.get(\"newAutotimerStatus\")){\n    global.set(\"autotimerStatus\",global.get(\"newAutotimerStatus\"));\n    msg.payload = global.get(\"autotimerStatus\");\n}\nelse{\n    msg.payload = global.get(\"autotimerStatus\");\n}\n\nreturn msg;",
        "outputs": "1",
        "noerr": 0,
        "x": 281,
        "y": 509,
        "wires": [
            []
        ]
    },
    {
        "id": "b34af797.8c3fb8",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "autotimer",
        "func": "\nif(global.get(\"autotimerStatus\") == \"1\"){\n    return msg;\n}\nelse{\n    msg.payload=\"1\";\n    return null;\n}",
        "outputs": "1",
        "noerr": 0,
        "x": 376,
        "y": 733,
        "wires": [
            [
                "e5fff7f.0318b08",
                "873d11d2.27653",
                "44dee912.b7d6e8",
                "bc88c06c.06b7a",
                "26bcbd05.1231a2",
                "e617e745.b2acc8"
            ]
        ]
    },
    {
        "id": "8d9623c9.33f2b",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "autotimer",
        "func": "\nif(global.get(\"autotimerStatus\") == \"1\"){\n    return msg;\n}\nelse{\n    msg.payload=\"1\";\n    return null;\n}",
        "outputs": "1",
        "noerr": 0,
        "x": 318,
        "y": 920,
        "wires": [
            [
                "ad6993e2.333e5",
                "e617e745.b2acc8",
                "c9045fb9.e8b6c",
                "bc88c06c.06b7a",
                "d785029d.a94ba",
                "e5fff7f.0318b08",
                "111d59a3.5e0266",
                "806d6dbc.9278d"
            ]
        ]
    },
    {
        "id": "b98a6243.d7978",
        "type": "function",
        "z": "98edc158.ad053",
        "name": "autotimer",
        "func": "\nif(global.get(\"autotimerStatus\") == \"1\"){\n    return msg;\n}\nelse{\n    msg.payload=\"1\";\n    return null;\n}",
        "outputs": "1",
        "noerr": 0,
        "x": 374,
        "y": 818,
        "wires": [
            [
                "44dee912.b7d6e8",
                "bc88c06c.06b7a",
                "3f4704d2.845a6c",
                "111d59a3.5e0266"
            ]
        ]
    }
]
