user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"

device {
  id = 1
  name = "Example device"
  controller = 0
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "A"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}

controller {
  id = 1
  # name = "TEST"
  type = 2
  serial = "A6028ACP"
}

device {
  id = 111
  name = "sovrum1kulor"
  controller = 1
  protocol = "sartano"
  model = "codeswitch"
  parameters {
    code = "1000100000"
    #1,1
  }
}

device {
  id = 222
  name = "lillaRummet"
  controller = 1
  protocol = "sartano"
  model = "codeswitch"
  parameters {
    code = "1000010000"
    #1,2
  }
}

device {
  id = 333
  name = "vardagsrum"
  controller = 1
  protocol = "sartano"
  model = "codeswitch"
  parameters {
    code = "1000001000"
    #1,3
  }
}

device {
  id = 444
  name = "vardagsrumDim"
  controller = 1
  protocol = "sartano"
  model = "codeswitch"
  parameters {
    code = "1000000100"
    #1,4
  }
}

# Dimmer example
#device {
#  id = 555
#  name = "kitchen"
#  protocol = "arctech"
#  model = "selflearning-dimmer:nexa"
#  parameters {
#    house = "555"
#    unit = "555"
#  }
#}
