user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "Example device"
  controller = 0
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "A"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A6028ACP"
}
device {
id = 111
name = "sovrum1"
controller = 1
protocol = "sartano"
model = "codeswitch"
parameters {
code = "1000001000"
}
}
device {
id = 222
name = "lillaRummet"
controller = 1
protocol = "sartano"
model = "codeswitch"
parameters {
code = "1000010000"
}
}
device {
id = 8
name = "lillaRummettest2"
controller = 1
protocol = "sartano"
model = "dimmers"
parameters {
code = "1000000100"
}
}
